// These are the default texts when the tag is missing in the translated language
// If a tag is modified, it will bear "V2" after it and it will be required for translator to verify its counter part in their language
// %PLAYER% is a placeholder, it will be replaced by the player's name. "The curse on %PLAYER%" becomes "The curse on ace", for example.
// {0}, {1}... are placeholders where the extra text based on variables will be inserted. You can place that text where it fits in your own language.
var cursedEN = {
    "System": "System",
    "Curse": "Curse",
    "Tip": "Tip",
    "Error": "Error",
    "Reminder": "Reminder",
    "Error: W02": "(The curse tried to send a whisper longer than 1000 characters which the server cannot handle. Please watch your configurations to prevent this from happening. The message was trimmed. Error: W02)",
    "Error: C01": "(The curse tried to send a message longer than 1000 characters which the server cannot handle. Please watch your configurations to prevent this from happening. The message was trimmed. Error: C01)",
    "WhisperSent": "Whisper sent to {0}",
    "LarpWarn": "LARP Room detected: the curse is inactive in this room",
    "OnRestart": "Your current curses have been applied with no punishments.",
    "ERROR S011": "ERROR S011: Spam detected, the curse sent too many messages too quickly, it has been disabled. Please correct the issue before re-enabling the script. If it was a bug, please contact Ace__#5558 on discord",
    "IntenseOn": "Intense mode is on (risky).",
    "WeeklyReset": "A new week has begun, your automatic strike counter has been reset.",
    "DCPreventionOn": "DC prevention enabled, the wearer was sent back to the room she was previously locked in. If this is not a room you should be locked in, please disable the curse, relog and go into another room before reactivating the curse, avoid disturbing others.",
    "HoodMigration": "Your cursed hood was not reapplied while migrating to a newer version, use curseitem command to reapply it.",
    "InvalidCurse": "An invalid curse was found and removed, this might be caused by a new version of the club if an item was removed or moved to another group.",
    "BlockedCurse": "An attempt was made to activate the curse on a group for which the item is blocked, the curse on the related group has been lifted. Unblock the following item if you want to curse it: {0} {1}",
    "Error P04": "Error P04: The curse was deactivated because it tried to apply more than one curse to the same group. Please report this issues and how it happened. Adjust your settings accordingly to prevent this error. (Please disable conflicting curses)",
    "WarnEnforce": "Reminder: You must be on your knees when you first see someone in this room.(Someone is enforced)",
    "KneelAnger": " %PLAYER% angers the curse on her as she forgets to kneel.",
    "CurseArise": "The curse arises on  %PLAYER%'s {0}",
    "CurseLift": "The curse on  %PLAYER%'s {0} was lifted",
    "ClothesArise": "The curse arises on  %PLAYER%'s clothes",
    "ClothesLift": "The curse on  %PLAYER%'s clothes was lifted",
    "RestoredItem": "{0} was restored ({1})",
    "RemovedItem": "{0} was removed ({1})",
    "ERRORT100": "ERROR T100: you have accumulated too many transgressions. Please have your curse owner clear your transgressions list to make room for new ones (cleartrangressions command). Your oldest transgressions on your record will now be deleted one by one",
    "NotSaved": "Your curse configs were not saved. Check the console for errors and report the issue if necessary.",
    "SaveColorDone": "Your current colors in each item slot has been saved.",
    "ErrorSC07": "An error occured while trying to save your colors. Error: SC07",
    "DeckShuffledAuto": "The deck was shuffled because it was empty.",
    "DeckShuffledRequest": "The deck was shuffled because it was requested by the dealer.",
    "DeckDrawnGlobal": "You drew the following card(s): {0}",
    "DeckDrawnWhisper": "(The following card was drawn: {0})",
    "NeedIntenseOn": "(Will only work if intense mode is turned on.)",
    "OwnerModeOn": "(The wearer is running the curse in owner mode. This means no one can interact with their curse.)",
    "WarnOptinOff": "(The opt-in command {0} is disabled. The wearer needs to turn it on if they wish to.)",
    "WarnOptinWearer": 'If you wish to turn on an optin command, you need to do "{0} togglecommand {1}". Opt-in commands are usually more restrictive or troublesome. Think twice before enabling this command.',
    "WarnBlacklist": "(The command {0} is disabled. The wearer needs to remove it from their blacklist if they wish to.)",
    "WarnBlacklistWearer": 'If you wish to re-enable a command, you need to do "{0} togglecommand {1}".',
    "AFKTimerTrigger": "(Was AFK for more than 5 minutes and got punished accordingly.)",
    "DraggedOutWearerCapture": "You have been sent to the room {0} by your captor, the messages above this one are from the previous room.",
    "DraggedOutAction": "%PLAYER% was dragged out by her captor.",
    "LeashAction": "%PLAYER% was leashed out by her owner.",
    "LeashWearer": "You have been sent to the room {0} by your owner, the messages above this one are from the previous room.",
    "PunishOrgasm": "The curse on %PLAYER% punishes her for orgasming when her owner forbade her.",
    "NoRescueGambling": "Gambling Hall is disabled when the no NPC rescue curse is enabled. Turn off the curse temporarily if you wish to come in. ->Going back to the main hall <-",
    "NoRescueNursery": "The nursery is disabled when the no NPC rescue curse is enabled. Turn off the curse temporarily if you wish to come in. ->Going back to the main hall <-",
    "LockSubOn": "Cannot collar new submissives.",
    "LockSubOff": "Can collar players again.",
    "LockLoverOn": "Cannot have new lovers.",
    "LockLoverOff": "Can have new lovers.",
    "LockOwnerOn": "The curse keeps %PLAYER% from leaving her owner.",
    "LockOwnerOff": "The curse allows %PLAYER% to break her collar.",
    "LooseOwnerOn": "(Curse owners are now allowed to use built-in club rules. WARNING: These official built-in club rules are not tied to the curse, this means disabling the curse will not disable club rules like confiscating remotes, locks, or blocking wardrobe changes)",
    "LooseOwnerOff": "(Curse owners are no longer allowed to use built-in club rules.)",
};

_.setTranslation(cursedEN);