"use strict";
/* eslint-disable no-var */
var cursedGER = {
  "System": "System",
  "Curse": "Fluch",
  "Tip": "Tipp",
  "Error": "Error",
  "Reminder": "Erinnerung",
  "Error: W02": "(Der Fluch versucht eine private Nachricht länger als 1000 Zeichen zu senden, welche der Server nicht handhaben kann. Die Nachricht wurde gekürzt. Error:W02)",
  "Error: C01": "(Der Fluch versucht eine Nachricht länger als 1000 Zeichen zu senden, welche der Server nicht handhaben kann. Die Nachricht wurde gekürzt. Error:C01)",
  "WhisperSent": "Private Nachricht gesendet an {0}",
  "LarpWarn": "LARP Raum erkannt: Der Fluch ist hier inaktiv",
  "OnRestart": "Deine Flüche wurden ohne Bestrafung reaktiviert.",
  "ERROR S011": "ERROR S011: Spam erkannt, der Fluch hat zu schnell zu viele Nachrichten gesendet und wurde deaktivier. Bitte behebe diesen Fehler bevor der Fluch wieder aktiviert wird. Handelt es sich hierbei um einen Bug, bitte Ace__#5558 auf Discord kontaktieren.",
  "IntenseOn": "Intense mode wurde aktiviert (riskant).",
  "WeeklyReset": "Eine neue Woche hat begonnen und der automatische Strike Zähler wurde zurückgesetzt.",
  "HoodMigration": "Der verfluchte Hood wurde bei der umstellung auf eine neuere Version nicht wieder angelegt, nutze das curseitem Kommando um ihn wieder anzulegen.",
  "InvalidCurse": "Ein ungültiger Fluch wurde erkannt und entfernt. Dies kann der Fall sein wenn in in der neuen Version des Clubs das Item entfernt oder verschoben wurde.",
  "BlockedCurse": "Es wurde versucht den Fluch für ein geblocktes Item zu aktivieren. Der Fluch für diese Gruppe wurde deaktiviert. Erlaube das folgende Item: {0} {1} um den Fluch dafür aktivieren zu können.",
  "Error P04": "Error P04: Der Fluch hat sich deaktiviert, da versucht wurde mehrere Flüche auf dieselbe Gruppe zu wirken. Bitte melde diesen Fehler und wie es passiert ist. Passe die Einstellungen an um diesen Fehler zu vermeiden. (Bitte deaktiviere kollidierende Flüche)",
  "WarnEnforce": "Erinnerung: Du musst knien wenn du das erste Mal jemanden in diesem Raum siehst.",
  "KneelAnger": " %PLAYER% verärgert den Fluch, weil sie vergessen hat sich hinzuknien.",
  "CurseArise": "Der Fluch erwacht bei %PLAYER%'s {0}.",
  "CurseLift": "Der Fluch bei %PLAYER%'s {0} wurde aufgehoben.",
  "ClothesArise": "Der Fluch erwacht an %PLAYER%'s Kleidung.",
  "ClothesLift": "Der Fluch von %PLAYER%'s Kleidung wurde aufgehoben.",
  "RestoredItem": "{0} wurde wiederhergestellt ({1})",
  "RemovedItem": "{0} wurde entfernt ({1})",
  "ERRORT100": "ERROR T100: Du hast schon zu viele Verstöße. Bitte frage deinen Fluch Eigentümer die Verstoßliste zu leeren um Platz für Neue zu schaffen. (cleartrangressions Kommando). Die ältesten Verstöße werden einzeln gelöscht.",
  "NotSaved": "Die Fluch Einstellungen wurden nicht gespeichert. Untersuche die Konsole auf Fehler und melde diese falls nötig.",
  "SaveColorDone": "Deine Farben in den Itemslots wurden gespeichert.",
  "ErrorSC07": "Beim Speichern der Farben ist ein Fehler aufgetreten. Error: SC07",
  "DeckShuffledAuto": "Das deck wurde neu gemischt da es leer war.",
  "DeckShuffledRequest": "Das deck wurde auf die Anfrage des Dealers neu gemischt.",
  "DeckDrawnGlobal": "Du hast die folgenden Karte(n) gezogen: {0}",
  "DeckDrawnWhisper": "(Die folgende Karte wurde gezogen: {0})",
  "NeedIntenseOn": "(Funktioniert nur bei aktivem intense mode.)",
  "OwnerModeOn": "( Die Fluchträgerin hat den Fluch im Owner mode. Niemand kann mit dem Fluch interagieren.)",
  "WarnOptinOff": "(Das opt-in Kommando {0} ist inaktiv. Die Fluchträgerin muss es aktivieren wenn er es nutzen will.)",
  "WarnOptinWearer": "Wenn die Aktivierung des opt-in Kommandos gewünscht is nutze \"{0} togglecommand {1}\". Opt-in Kommandos sind meist einschränkender und gefährlicher. Verwende sie mit vorsicht.",
  "WarnBlacklist": "(Das Kommando {0} ist deaktiviert. Der Nutze muss es aus seiner Blacklist nehmen damit es verwendet werden kann.)",
  "WarnBlacklistWearer": "Wenn die Reaktivierung von einem Kommando gewünscht ist nutze: \"{0} togglecommand {1}\".",
  "AFKTimerTrigger": "(Ist mehr als 5 Minuten afk und wurde bestraft.)",
  "DraggedOutWearerCapture": "Du wurdest von deinem Kidnapper in den Raum {0} gesendet, die Nachrichten über dieser sind vom vorherigen Raum.",
  "DraggedOutAction": "%PLAYER% wurde von ihrem Kidnapper rausgezogen.",
  "LeashAction": "%PLAYER% wurde von ihrer Besitzerin rausgezogen.",
  "LeashWearer": "Du wurdest von deiner Besitzerin in den Raum {0} gesendet, die Nachrichten über dieser sind vom vorherigen Raum.",
  "PunishOrgasm": "Der Fluch von %PLAYER% bestraft sie für ihren Orgasmus trotz des Verbots durch ihre Besitzerin.",
  "NoRescueGambling": "Die Spielhalle is inaktiv, wenn der no NPC Fluch aktiv ist. Deaktiviere den Fluch, um einzutreten. ->Zurück zur Eingangshalle<-",
  "NoRescueNursery": "Die Kinderstube is inaktiv, wenn der no NPC Fluch aktiv ist. Deaktiviere den Fluch, um einzutreten. ->Zurück zur Eingangshalle<-",
  "LockSubOn": "Kann keine neuen Subs haben.",
  "LockSubOff": "Kann wieder neue Subs haben.",
  "LockLoverOn": "Kann keine neuen Liebhaber haben.",
  "LockLoverOff": "Kann neue Liebhaber haben.",
  "LockOwnerOn": "Der Fluch von %PLAYER% verhindert das Verlassen ihrer Besitzerin.",
  "LockOwnerOff": "Der Fluch von %PLAYER% erlaubt das Verlassen ihrer Besitzerin.",
  "LooseOwnerOn": "(Fluch Besitze haben die Erlaubnis die Club eigenen Regeln zu nutzen. WARNUNG: Diese Regeln deaktivieren sich nicht mit dem Fluch)",
  "LooseOwnerOff": "(Fluch Besitzer haben keine Erlaubnis mehr die Club eigenen Regeln zu verwenden.)",
  "AllShowStrikes": "%PLAYER% hat insgesamt {0} Strikes.",
  "AllShowTransgressions": "Vergehen zum Melden: {0}",
  "AllShowlistoffcommands": "Die folgenden Kommandos sind deaktiviert: {0}",
  "asylumtimeleft": "%PLAYER% hat {0} Stunden in der Anstalt übrig",
  "OtherWhisperHelpMessage1": "(Frage nach den Kommandos um den Fluch zu verwenden, je nach Einstellung sind mehr oder weniger Flücher verfügbar [blacklist, public, mistress, owner].Kommandos werden über {0} verwendet, zum Beispiel \"{1} respect\")",
  "OtherWhisperHelpMessage2": "(Um mehr Infos über die Kommandos zu bekommen nutze dieses Wiki: https://github.com/ace-1331/ace12401-cursedscript/wiki/Functions )",
  "AllReadOwnerNote": "(Eine Notitz wurde von ihrer Besitzern hinzugefügt: {0})",
  "AllNoteSent": "(Notitz wurde an Besitzerin(nen) gesendet.)",
  "AllReadOrgasmCount": "(Hat seit dem letzten Reset {0} Orgasmen gehabt.)",
  "AllInvalidLanguage": "(Ungültige Sprache. Momentan sind nur \"fr\", \"ru\", \"ger\" und \"en\" verfügbar. Jeder kann zu mehr Sprachen beitragen!)",
  "AllSetDictionary": "(Sprache wurde auf {0} gesetzt.)",
  "PublicPunish": "Der Fluch bestraft %PLAYER% auf Wunsch von {0}",
  "PublicReward": "Der Fluch belohnt %PLAYER% auf Wunsch von {0}",
  "PublicEdge": "Der Fluch bringt %PLAYER% an die Grenze zum Orgasmus auf Wunsch von {0}",
  "PublicCaptureAction": "%PLAYER% wurde von {0} gefangen genommen",
  "PublicCaptureWhisper": "In den nächsten 5 Minuten kann die Fluchträgerin den Raum nicht verlassen und vom Kidnapper, über Beeps, in jeglichen anderen Raum gerufen werden.",
  "PublicCaptureSomeoneElse": "Die Fluchträgerin wurde in den letzten 5 Minuten schon von jemand anderen gefangen genommen, versuche es später nochmals.",
  "PublicCaptureAlready": "Du hast die Fluchträgerin schon gefangen.",
  "PublicCaptureDisabled": "Capture mode deaktiviert.",
  "FullBlindfoldOn": "(Alle Augenbinden machen die Fluchträgerin komplett blind.)",
  "FullBlindfoldOff": "(Die Augenbinden verhalten sich wieder normal.)",
  "IsClassicOn": "Der Fluch wird sich wie zuvor verhalten. (Nachrichten die Verfehlungen beinhalten werden gesendet und der Fluch bestraft Vergehen weiterhin.)",
  "IsClassicOff": "Der Fluch verhält sich nicht mehr wie zuvor. (Nachrichten die Verfehlungen beinhalten werden nicht mehr gesendet.)",
  "ShowTitles": "Aktuelle Titel: {0}",
  "ShowNicknames": "Aktuelle Spitznamen: {0}",
  "InvalidItemGroup": "--> Ungültiger Itemslot. Durchsuche das Wiki auf verfügbare Slots.",
  "CurseItemInvalidArgs": "(Invalid arguments. Gebe einen gültigen Itemslot sowie die Anzahl der Stunden für die der Fluch für diesen Slot aktiv sein soll.)",
  "FullLengthOn": "Der Chatinput is jetzt 5 Mal größer. (1000 Zeichen lang)",
  "FullLengthOff": "Dein Chatinput hat wieder die normale Länge. (200 Zeichen lang)",
  "TipReset": "Du kannst jetzt alle Tipps erneut anschauen.",
  "PunishmentColorDisabled": "Nicht mehr benötigt, nutze stattdessen savecolors.",
  "GeneralInvalidArgs": "Invalid Arguments.",
  "ToggleCommandInvalid": "Ungültiges Kommando -> Gebe ein gültiges Kommando um die Funktion an-/auszuschalten.",
  "RemovedBlacklistCommand": "Das {0} Kommando wurde von der Blacklist gelöscht.",
  "LoginHelpOn": "Die Hilfsnachricht wird beim Login nicht länger sichtbar sein.",
  "LoginHelpOff": "Die Hilfsnachricht wird bei jedem Login angezeigt.",
  "forwardallon": "Der Fluch wird alle privaten Nachrichten an den Träger sichtbar machen.",
  "forwardalloff": "Der Fluch versteckt unnötige private Nachrichten.",
  "hidedisplayon": "Fluchträger können nicht länger erkannt werden.",
  "hidedisplayoff": "Fluchträger können nun wieder erkannt werden.",
  "restraintvanishon": "Wenn der Fluch aufgehoben wird, werden die Items entfernt.",
  "restraintvanishoff": "Wenn der Fluch aufgehoben wird, werden Items nicht mehr entfernt.",
  "wardrobev2on": "Aktiviert erweitertes Menü um das Aussehen zu verändern. (Änderungen beim nächsten Reload gültig.)",
  "wardrobev2off": "Deaktiviert erweitertes Menü um das Aussehen zu verändern. (Änderungen beim nächsten Reload gültig.)",
  "hasCaptureModeon": "Du kannst nun von jeder Person gefangen genommen werden.",
  "hasCaptureModeoff": "Du kannst nicht länger gefangen genommen werden.",
  "eatcommandon": "Versteckt private Nachrichten mit gültigem Kommando.",
  "eatcommandoff": "Zeigt Nachrichten mit gültigem Kommando.",
  "issilenton": "Versteckt öffentliche Nachrichten.",
  "issilentoff": "Öffentliche Nachrichten werden nicht länger versteckt.",
  "MissingPresetName": "(Missing argument. [preset name])",
  "NotFoundPreset": "(Preset nicht gefunden)",
  "ErrorSelfOwn": "(Du kannst nicht deine eigene Besitzerin sein.)",
  "RestrainPlayEnabled": "(Deine Besitzerin hat diese Kommando deaktiviert.)",
  "ErrorClubOwn": "(Du kannst deine offizielle Besitzerin nicht entfernen.)",
  "OptinCommandToggleOn": "{0} wurde aktiviert",
  "OptinCommandToggleOff": "{0} wurde deaktiviert",
  "ToggleOwnerHub": "Der Fluch ist nun im owner hub mode. Niemand anderes kann mit dem Fluch interagieren.",
  "ToggleCommand": "{0} wurde geblockt.",
  "WearerShowStrikes": "Du hast {0} Strikes.",
  "WearerShowBlacklist": "Deine Blacklist: #{0}",
  "WearerTalkInvalid": "Invalid arguments. Du musst die Ziel ID und Satz ID angebenzum Beispiel: '#name talk miss yes' wobei miss die Ziel ID und yes die Satz ID ist.",
  "SelfOwnerAdd": "%PLAYER% hat eine neue Besitzerin ({0})",
  "SelfOwnerRemove": "Besitzerin entfernt: {0}",
  "ErrorSelfMistress": "(Du kannst nicht deine eigene Herrin sein.)",
  "SelfMistressAdd": "%PLAYER% hat eine neue Herrin ({0})",
  "SelfMistressRemove": "Herrin entfernt: {0}",
  "QuickbanError": "Action ungültig, du bist kein Admin.",
  "QuickbanSucceed": "Chatroom Banniste geupdated.",
  "InvalidCommandChar": "Invalid command character: {0}",
  "ValidCommandChar": "Dein Trigger für den Fluch wurde auf {0} geändert",
  "WearerNameChange": "Deine ID wurde zu {0} geändert",
  "WearerBlacklistAdd": "Der Blacklist hinzugefügt: {0}",
  "WearerBlacklistRemove": "Von der Blacklist entfernt: {0}",
  "WearerShowTargets": "Hier sind die erlaubten Ziele aufgelistet --> {0}",
  "WearerShowSentences": "Hier sind die erlaubten Sätze aufgelistet --> {0}",
  "SelfMsgCheckNotifyGagOOC": "(Hat versucht mit einem Knebel OOC zu nutzen)",
  "SelfMsgCheckWearerWarnGagOOC": "WARNUNG: OOC in normalen Nachrichten mit dem tragen von Knebeln ist verboten.",
  "SelfMsgCheckCommandCallError": "(Ein nicht identifiziertes Kommando wurde erkannt. Schaue nach möglichen Tippfehlern und überprüfe die Version.)",
  "SelfMsgCheckNotifyForceSay": "(Hat den Satz nicht freiwillig ausgesprochen.)",
  "SelfMsgCheckWarnForceSay": "WARNUNG: Du wurdest bestraft da du den Satz nicht freiwillig ausgesprochen hast: {0}",
  "SelfMsgCheckNotifyRestrained": "(Versucht frei zu sprechen während die Sprache beschränkt ist.)",
  "SelfMsgCheckWarnRestrained": "WARNUNG: Du hast versucht mit eingeschränkter Sprache frei zu sprechen.",
  "SelfMsgCheckNotifyDisrespect": "(Zeigt keinen Respekt)",
  "SelfMsgCheckWarnDisrespect": "WARNUNG: Zeige {0} Respekt.",
  "SelfMsgCheckNotifyWord": "(Nutz gebannte Wörter: {0})",
  "SelfMsgCheckWarnWord": "WARNUNG: Schlimmes Wort genutzt: {0}",
  "SelfMsgCheckNotifySound": "(Versucht verbotene Geraüsche zu machen)",
  "SelfMsgCheckWarnSound": "WARNUNG: Du hast verbotene Geräusche gemacht. (Erlaubtes Geräusch: {0})",
  "SelfMsgCheckNotifyContraction": "(Versucht Abgekürzte Wörter zu verwenden)",
  "SelfMsgCheckWarnContraction": "WARNUNG: Du hast keine Erlaubnis Wörter abzukürzen!",
  "SelfMsgCheckNotifyDollLong": "(Versucht zu viele Wörter zu verwenden (doll talk infraction))",
  "SelfMsgCheckWarnDollLong": "WARNUNG: Du darfst nicht mehr als 5 Wörter verwenden! (doll talk infraction)",
  "SelfMsgCheckNotifyDollMany": "(Versucht ausgefallene Wörter zu nutzen (doll talk infraction))",
  "SelfMsgCheckWarnDollMany": "WARNUNG: Du darfst keine Wörter länger als 6 Buchstaben nutzen! (doll talk infraction)",
  "PunishmentTriggered": "Der Fluch bestraft %PLAYER%.",
  "ErrorInvalidPunishment": "Ein ungültiges Bestrafungsitem wurde erkannt und entfernt.Dies kann der Fall sein wenn in in der neuen Version des Clubs das Item entfernt oder verschoben wurde.",
  "AppearanceCheckKneel": "Der Fluch zwingt %PLAYER% sich wieder hinzuknien.",
  "AppearanceCheckRestore1": "Der Fluch von %PLAYER% stellt das verfluchte Item wieder her.",
  "AppearanceCheckRestoreMany": "Der Fluch von %PLAYER% stellt die verfluchten Items wieder her.",
  "AppearanceCheckRemove1": "Der Fluch von %PLAYER% entfernt das verbotene Item.",
  "AppearanceCheckRemoveMany": "Der Fluch von %PLAYER% entfernt die verbotenen Items.",
  "AppearanceCheckVibe": "Der Fluch von %PLAYER% bringt die Vibratoren zurück auf ihre festgelegte Stärke.",
  "MsgCheckActiveMsg": "(Der Fluch ist aktiv. Kommando Aufruf id: {0})",
  "MsgCheckErrorNonWhisper": "--> Kommando getsoppt. Bitte nutze private Nachrichten um Spam zu vermeiden.",
  "TxtCommand": "Kommando:",
  "TxtOutput": "Ausgabe:",
  "MsgCheckCommandInvalid": "(Ungültiges Kommando: Ein Kommando wurde möglicherweise verlangt, es wurde aber kein gültiger Befehl gefunden. Überprüfe die Eingabe auf Tippfehler, korrekte Version und Einstellung. Infos der Person die das Kommando ausführen wollte: Clubbesitzerin: {0}, Fluchbesitzerin : {1}, Herrin: {2}, Öffentlich: {3}, Vollständig öffentlich: {4})",
  "MsgCheckAngerMute": "%PLAYER% verärgert den Fluch, indem sie verbotenerweise spricht.",
  "MsgCheckFreezeReset": "Freeze Timer Reset.",
  "MsgCheckFreezeAction": "%PLAYER% friert ein als ihr Trigger Wort gesagt wurde.",
  "MsgCheckUnfreezeAction": "%PLAYER% taut auf als ihr Trigger Wort erneut gesagt wurde.",
  "MistressInvalidProvideOnOff": "(Invalid arguments. Gehe sicher, dass on or off übergeben wird.)",
  "MistressSavedColor": "(Farben gespeichert.)",
  "MistressContractionOn": "(Kann keine Abkürzungen mehr verwenden.)",
  "MistressContractionOff": "(Kann Abkürzungen verwenden.)",
  "MistressCurseItemInvalidGroup": "(Invalid arguments. Gebe den Itemslot an.)",
  "MistressChangeStrikeAdd": "Es wurden {0} Strikes zu %PLAYER%'s Zähler hinzugefügt.",
  "MistressChangeStrikeRemove": "Es wurden {0} Strikes von %PLAYER%'s Zähler abgezogen.",
  "MistressDeacPresOn": "-->Fluch ist inaktiv während eine Herrin in der Nähe ist",
  "MistressDeacPresOff": "-->Fluch ist aktiv während eine Herrin in der Nähe ist",
  "MistressDolltalkOn": "Der Fluch von %PLAYER% verhindert detailiertes Sprechen.",
  "MistressDolltalkOff": "Der Fluch erlaubt %PLAYER% wieder normal zu sprechen.",
  "MistressNormalMuteOn": "Der Fluch verbietet %PLAYER% zu sprechen.",
  "MistressNormalMuteOff": "Der Fluch erlaubt %PLAYER% wieder zu sprechen.",
  "MistressNewBanWord": "Neues geblocktes Wort: {0}",
  "MistressRemoveBanWord": "Wort erlaubt {0}",
  "MistressBeggingOn": "(Betteln verboten.)",
  "MistressBeggingOff": "(Betteln erlaubt.)",
  "Mistress1stBlock": "(Erste Person verboten.)",
  "Mistress1stAllow": "(Erste Person erlaubt.)",
  "MistressRename": "Neuer Spitzname für {0}: {1}",
  "MistressPresetSave": "Preset gespeichert: {0}",
  "MistressPresetLoadWarning": "(Diese Funktion erlaubt das einfache laden von häufig genutzen verfluchten Items.)",
  "MistressPresetLoadMsg": "Der Fluch von %PLAYER% stellt ihren Fluchstatus wieder her ({0})",
  "MistressOldCommandCurseItem": "(Kommando veraltet, verwende stattdessen curseitem.)",
  "MistressBasePublicOn": "(Öffentliche Nutzung erlaubt.)",
  "MistressBasePublicOff": "(Öffentliche Nutzung verboten.)",
  "MistressPermaKneelOn": "Der Fluch hindert %PLAYER% daran aufzustehen.",
  "MistressPermaKneelOff": "Der Fluch erlaubt %PLAYER% wieder zu stehen.",
  "MistressCurseSpeechsOn": "Der Fluch erwacht an %PLAYER%'s Mund",
  "MistressCurseSpeechsOff": "Der Fluch von %PLAYER%'s Mund löst sich auf.",
  "MistressCurseVibesOn": "Der Fluch erwacht an %PLAYER%'s Vibratoren.",
  "MistressCurseVibesOff": "Der Fluch von %PLAYER%'s Vibratoren löst sich auf.",
  "MistressCurseVibesInt-1": "%PLAYER%'s vibrators were turned off.",
  "MistressCurseVibesInt0": "Die Stärke von %PLAYER%'s Vibratoren wurden auf Niedrig gesetzt.",
  "MistressCurseVibesInt1": "Die Stärke von %PLAYER%'s Vibratoren wurden auf Mittel gesetzt.",
  "MistressCurseVibesInt2": "Die Stärke von %PLAYER%'s Vibratoren wurden auf Hoch gesetzt.",
  "MistressCurseVibesInt3": "Die Stärke von %PLAYER%'s Vibratoren wurden auf Maximal gesetzt.",
  "MistressCurseVibesError": "(Ungültiger Kommando Aufruf: Bitte füge die Stärke hinzu [off, low, normal, high, max].)",
  "MistressDeafImmWhisperWarn": "(Falls du jemanden der Liste hinzufügen oder aus ihr entfernen wolltest, gib eine Mitgliednummer an.)",
  "MistressDeafImmWhisperList": "Die Stimme folgender Personen wird nicht verändert: {0}",
  "PrivateShowEnforced": "Enforced list: {0}",
  "PrivateShowMistress": "Herrinnen: #{0}",
  "PrivateShowOwner": "Besitzerinnen: #{0}",
  "PrivateShowSpeechRestriction": "Hier sind die Spracheinschränkungen  --> Members to respect: {0}, Banned words: {1}, Contractions Ban: {2} , Muted: {3} , Sound: {4}, Entry message: {5}, Restrained speech mode: {6}, Doll talk: {7}, OOC while gagged: {8}, must retype messages: {9}.",
  "OwnerTriggerWordSet": "Das Triggerwort der Fluchträgerin wurde auf {0} gesetzt.",
  "OwnerTriggerWordRemove": "Triggerwort der Fluchträgerin wurde entfernt.",
  "OwnerTriggerDurationError": "(Invalid arguments. Bitte gib die länge der Effektdauer für das Triggerword in Minuten an.)",
  "OwnerTriggerDurationSet": "Effektdauer der Fluchträgerin wurde auf {0} Minuten gesetzt",
  "OwnerPunRestrainErr1": "(Invalid arguments. Gib die Stufe (1 to 10) und den Itemslot, um ein aktuelles Item zu suchen, an.)",
  "OwnerPunRestrainErr2": "(Invalid arguments. Bestrafungs Stufe muss zwischen 1 und 10 liegen.)",
  "OwnerPunRestrainErr3": "(Invalid arguments. Itemslot beinhaltet kein Item.)",
};
